# jali

./: .gitignore  LICENSE
JaliBackend/: JaliBackend.sln
JaliBackend/JaliBackend.Api/: JaliBackend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JaliBackend/JaliBackend.Api/Controllers/: GeneroController.cs  LivroController.cs  WeatherForecastController.cs
JaliBackend/JaliBackend.Api/Properties/: launchSettings.json
JaliBackend/JaliBackend.Aplicacao/: AplicacaoServicoGenero.cs  AplicacaoServicoLivro.cs  JaliBackend.Aplicacao.csproj
JaliBackend/JaliBackend.Aplicacao/Dtos/: GeneroDto.cs  LivroDto.cs
JaliBackend/JaliBackend.Domain.Core/: JaliBackend.Dominio.Core.csproj
JaliBackend/JaliBackend.Domain.Servicos/: JaliBackend.Dominio.Servicos.csproj  ServicoBase.cs  ServicoGenero.cs  ServicoLivro.cs
JaliBackend/JaliBackend.Dominio/: JaliBackend.Dominio.csproj
JaliBackend/JaliBackend.Infraestrutura/: JaliBackend.Infraestrutura.csproj
JaliBackend/JaliBackend.Infraestrutura/CrossCutting/IOC/: ConfiguracaoIOC.cs  ModuloIOC.cs
JaliBackend/JaliBackend.Infraestrutura/CrossCutting/Interfaces/: IMapperGenero.cs  IMapperLivro.cs
JaliBackend/JaliBackend.Infraestrutura/CrossCutting/Mapper/: MapperGenero.cs  MapperLivro.cs
JaliBackend/JaliBackend.Infraestrutura/Dados/: SqlContext.cs
JaliBackend/JaliBackend.Infraestrutura/Dados/Repositorios/: RepositorioBase.cs  RepositorioGenero.cs  RepositorioLivro.cs
JaliBackend/Scripts/: TabelaGenero.sql  TabelaLivro.sql  cmds.txt
Scripts/docker/: cmds.md
Scripts/sql/: TabelaLivroEGenero.sql
(+15 files in other folders)
