<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaliBackend.Aplicacao\JaliBackend.Aplicacao.csproj" />
    <ProjectReference Include="..\JaliBackend.Domain.Core\JaliBackend.Dominio.Core.csproj" />
    <ProjectReference Include="..\JaliBackend.Domain.Servicos\JaliBackend.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\JaliBackend.Dominio\JaliBackend.Dominio.csproj" />
  </ItemGroup>

</Project>
