<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\IOC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaliBackend.Aplicacao\JaliBackend.Aplicacao.csproj" />
    <ProjectReference Include="..\JaliBackend.Domain.Core\JaliBackend.Dominio.Core.csproj" />
    <ProjectReference Include="..\JaliBackend.Dominio\JaliBackend.Dominio.csproj" />
  </ItemGroup>

</Project>
